<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="../CSS/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
        <div class="buttons">
            <p class="btn"><a style="background-color: bisque" href="">Accueil</a></p>
            <p class="btn"><a href="">Contacts</a></p>
            <p class="btn"><a href="">CV</a></p>
            <p class="btn"><a href="">Projets</a></p>
        </div>
    </div>
    <div class="navbarB" id="navbarB">
        <div class="burger" id="burger">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
        </div>
        <div class="buttons">
            <p class="btn"><a style="background-color: bisque" href="">Accueil</a></p>
            <p class="btn"><a href="">Contacts</a></p>
            <p class="btn"><a href="">CV</a></p>
            <p class="btn"><a href="">Projets</a></p>
        </div>
    </div>

    <script src="../JS/main.js"></script>
</body>
</html>